@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

/* font-family: 'Nunito', sans-serif;
font-family: 'Rubik', sans-serif; */


:root{
    --primary:#39BCED;
    --secondary:#22499C;
    --black:#2E2E2E;
    --grey:#4F4F4F;
    --grey2:#68686849;
    --white:#fff;
    --border:#43BBEA;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    font-family: 'Nunito', sans-serif;
    /* background: black; */
    /* overflow: hidden; */
}


h1,h2,h3,h4,h5{
    font-family: 'Rubik', sans-serif;
}

#common_heading{
    text-align: center;
    padding: 2rem 0;
}
nav a{
    transition: all 400ms ease !important;
    -webkit-transition: all 400ms ease !important;
    -moz-transition: all 400ms ease !important;
    -ms-transition: all 400ms ease !important;
    -o-transition: all 400ms ease !important;
}

nav a:hover{
    color: var(--primary) !important;
}


.btn{
    padding: 0.3rem 2rem;
    color: var(--white);
    background: var(--primary);
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.btn_banner{
    background: linear-gradient(to right, var(--primary), var(--secondary));
}

.try_for_free{
    margin-left: 10px;
    display: inline-block;
}


header{
    position: fixed;
    width: 100%;
    background: var(--white);
    z-index: 999;
}


.menu_span{
    text-align: right;
}

#banner{
    position: relative;
}


.banner_background{
    position: absolute;
    right: 0;
    z-index: -1;
}


.banner_content{
    padding-top: 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner_left{
    padding-top: 10rem;
}

.banner_right{
    display: flex;
    justify-content: end;
    align-items: center;
}

.banner_right img{
    width: 100%;
}

.ban_span{
    color: var(--primary);
}


.navbar-nav{
    text-align: right;
}


.use_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

.use_card{
    text-align: center;
    padding: 1.3rem;
    transition: all 400ms ease;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
}


.use_card:hover{
    box-shadow: 0 0 10px var(--grey2);
}

.use_card_content h5{
    padding: 1rem 0 0.5rem 0;
}


#features{
    position: relative;
}

.feature_back{
    position: absolute;
    z-index: -1;
}


.feature_desc{
    display: flex;
    justify-content: center;
}

.feature_desc p{
    width: 70%;
    text-align: center;
    color: var(--grey);
}


.feature_pic{
    position: relative;
}

.feature_grid{
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 15fr 1fr 15fr;
    gap: 1rem;
}

.feature_center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rec{
    position: relative;
    margin: 1rem 0;
    height: 70%;
    width: 1px;
    background: var(--primary);
}

.blip{
    position: absolute;
    right: 0;
    bottom:4rem;
}


.feature_right{
    padding-top: 8rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.fright{
    display: flex;
    gap: 1rem;
}


.screen_desc{
    display: flex;
    justify-content: center;
}


.screen_desc p{
    text-align: center;
    width: 70%;
}


















.screen_content{
    position: relative;
    width: 100%;
    padding-bottom: 3rem;
}

.phone{
    position: absolute;
    right: 11px;
    top: 20px;
    /* z-index: 5; */
}


.slides{
    width: 100%;
    padding-top: 4.9rem;
}


.slide11{
    margin-top: 54px;
    height: 510px;
}

.slide12{
    margin-top: 36.5px;
    height: 545px;
}

.slide13{
    margin-top: 18px;
    height: 550px;
}


.slide14{
    height: 618px;
}

.slide15{
    height: 618px;
    margin-top: 15px;
    /* padding-left: 10px; */
}


.prev-arrow{
    font-size: 2rem;
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: var(--primary);
    cursor: pointer;
}

.next-arrow{
    font-size: 2rem;
    position: absolute;
    right: -50px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: var(--secondary);
    cursor: pointer;
}


.slides2{
    display: none;
}


.slides3{
    display: none;
}








#trial{
    position: relative;
}


.background-trial{
    background: url('./images/trial/tial-bg.png') no-repeat center;
    padding: 2rem 0;
    width: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}


.trial_img{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
}

.trial_left{
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.trial_right{
    padding: 0 3rem;
    display: flex;
    align-items: center;
}

.dup{
    margin-top: 13rem;
}


.work_content{
    position: relative;
}

.absolute_work_background{
    position: absolute;
    right: 0;
}

.work_grid{
    padding: 3rem 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

.work_left{
    padding-top: 15rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.work_right{
    padding-top: 5rem;
    padding-left: 3rem;
}

.work_right img{
    width: 70%;
}


.pricing_desc{
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricing_desc p{
    width: 70%;
    text-align: center;
}


.pricing_content{
    padding: 3rem 0;
}


.pricing_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}


.pgrid{
    position: relative;
}

.pgrid>img{
    position: absolute;
    left: 0;
    z-index: -1;
}


.pgrid1>img{
    height: 560px;
    width: 430px;
}

.pgrid2>img{
    height: 600px;
    width: 430px;
}

.pgrid3>img{
    height: 640px;
    width: 430px;
}


.underline_div{
    margin-left: 20%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: 1px;
    width: 60%;
    background: var(--grey2);
}

.pgrid_dets{
    padding-top: 6rem;
    text-align: center;
    z-index: 99;
}

.pgrid_dets>h5{
    color: var(--primary);
}

.pgrid_dets h4{
    font-size: 1.5rem;
}

.pgrid_dets>img{
    padding: 1rem 0;
}

.gup{
    margin-top: 5rem;
}



/* story section starts */
.story_grid{
    padding: 3rem 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.sgrid{
    box-shadow: 0 0 10px var(--grey2);
}

.sgrid>img{
    width: 100%;
}

.story_details{
    padding: 2rem;
}

.story_dates{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
/* story section ends */


/* download section starts */
#download{
    position: relative;
}


.down_bg{
    position: absolute;
    left: 10rem;
}


.download_content{
    text-align: center;
}

.down_div>img{
    padding: 2rem 0 1rem 0;
}

.dclass{
    margin-left: 2rem;
}

.div-form{
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    width: 60%;
    border: 1px solid var(--border);
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    padding: 0.5rem 1rem;
    display: grid;
    grid-template-columns: 1fr 20fr 4fr;
}

#inp{
    border: none;
    cursor: auto;
}

.envclass{
    margin-top: 6px;
    color: var(--grey);
}

footer{
    margin-top: 6rem;
    background: url('./images/footer/footer-bg.png') no-repeat center;
    background-size: cover;
    padding: 7rem 0 0 0;
    color: var(--white);
}

.footer_contents{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer p{
    font-weight: 200;
    text-align: center;
    width: 40%;
    padding: 2rem 0;
}

.icon_div_footer{
    display: flex;
}

.iconize{
    width: 40%;
    display: flex;
    gap: 1rem;
}

.copy{
    margin-top: 8rem;
    text-align: center;
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: center;
}

.copy h6{
    line-height: 1rem;
    padding: 1.3rem 0 0.5rem 0;
}





/* download section ends */










































/* ========================================================
                    Media Query starts
 ========================================================*/
@media only screen and (max-width:1366px) and (min-width:992px){
    .ban_span{
        color: var(--secondary);
    }


    .feature_grid{
        grid-template-columns: 1fr;
    }

    .feature_left img{
        width: 100%;
    }

    .feature_center{
        display: none;
    }

    .feature_right{
        padding-top: 2rem;
    }

    .features_dets p{
        text-align: justify;
    }

    .screen_desc{
        padding-bottom: 3rem;
    }


    .phone{
        top: -2.9rem;
        right: 4rem;
    }

    #screenshots{
        padding-bottom: 4rem;
    }

    .slides{
        display:none
    }

    .slides3{
        display: block;
    }
}



@media only screen and (max-width:991px){

    .container{
        width: 91%;
    }

    #common_heading{
        padding: 4rem 0 2rem 0;
    }


    .banner_content{
        grid-template-columns: 1fr;
    }
    .banner_right{
        grid-area: 1;
    }

    .banner_left{
        padding-top: 2rem;
        text-align: center;
    }

    .use_cards{
        grid-template-columns: 1fr;
        margin-top: 0;
    }

    .feature_back img{
        width: 100%;
    }

    .feature_desc p{
        width: 90%;
    }

    .feature_grid{
        grid-template-columns: 1fr;
    }

    .feature_left img{
        width: 100%;
    }

    .feature_center{
        display: none;
    }

    .feature_right{
        padding-top: 2rem;
    }

    .features_dets p{
        text-align: justify;
    }


    .screen_desc{
        padding-bottom: 3rem;
    }


    .phone{
        top: -1rem;
        right: 50%;
        transform: translateX(50%);
        -webkit-transform: translateX(50%);
        -moz-transform: translateX(50%);
        -ms-transform: translateX(50%);
        -o-transform: translateX(50%);
}

    .slides{
        display:none
    }

    .slides2{
        padding: 0.8rem;
        display: block;
        position: relative;
    }

    .sl2im{
        height: 100%;
        padding-left: 29%;
        padding-top: 3rem;
    }

    .prev-arrow{
        display: none;
    }

    .next-arrow{
        display: none !important;
    }

    #trial{
        display: none;
    }

    .dup{
        margin-top: 1rem;
    }


    .work_grid{
        grid-template-columns: 1fr;
    }

    .work_left{
        padding-top: 1rem;
    }

    .work_right{
        padding-left: 0;
        padding-top: 0;
    }

    .work_right img{
        width: 100%;
    }


    .pricing_content{
        padding: 1rem 0;
    }

    .pricing_grid{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .pgrid1>img{
        height: 400px;
        width: 100%;
    }
    
    .pgrid2>img{
        height: 450px;
        width: 100%;
    }
    
    .pgrid3>img{
        height: 500px;
        width: 100%;
    }


    .pgrid_dets{
        padding-top: 2rem;
    }

    .pgrid_dets>img{
        padding: 0.5rem 0;
    }



    .gup{
        margin-top: 2rem;
    }

    .story_grid{
        padding: 1rem 0;
        grid-template-columns: 1fr;
    }

    .down_bg{
        left: 0;
        width: 100%;
    }

    .for_res{
        display: flex;
        justify-content: center;
    }

    .down_img_div{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .dclass{
        margin-left: 0;
    }

    form{
        width: 100%;
        grid-template-columns: 1fr 8fr 5fr;
    }

    form>.btn{
        padding: 0.3rem;
    }

    #inp{
        padding-left: 4px;
        width: 100%;
    }
    .envclass{
        margin-top: 9px;
    }

    footer p{
        width: 90%;
    }
}
 
 
 
 /* ========================================================
                    Media Query ends
 ========================================================*/